# NodeJS & Express 4 With Cassandra

https://www.youtube.com/watch?v=ivstVNUKAW8

___

# MySubscribers #

**MySubscribers** is a very simple application (Start of an application) which allows you to create, read, update and delete users/subscribers. This application was only created to aid the YouTube course

##Supported Browsers##
* Chrome (stable and canary channel)
* Firefox
* IE 9 and 10
* Opera
* Safari

##License##
* MIT | http://opensource.org/licenses/MIT
* Feel Free to do what you want with it

##Authors##
Brad Traversy | [Codeskillet.com](http://www.codeskillet.com)

* [http://twitter.com/bradtraversy](http://twitter.com/bradtraversy)
* [http://www.linkedin.com/in/bradtraversy](http://www.linkedin.com/in/bradtraversy)
